
<!DOCTYPE html>
<html>
<head>
    <title>Network Maps</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto; /* Center the table */
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        body {
            text-align: center;
            font-style: normal;
            font-family:sans-serif;
        }
        </style>
</head>
<body>
<div>
<h3>PURPOSE</h3>
  <p>This table has been created to reference imageURLs in PowerBI report which can be used for filtered data.</p>
    <h2>Network Maps V1.0</h2>
<table>
<th>Filename</th>
<th>Web URL</th>
<th>Image Source</th>
<th>isNorth</th>
<th>isMidlands</th>
<th>isLondon</th>
<th>isSouth</th>
<th>isNational</th>
<th>CombinedLogic</th>
<th>BinaryIndex</th>
<th>NetworkCount</th>
<th>CombinedLogicNetworkNames</th>
<th>NetworkNames</th><tr>
<td>0.NetworkMapBlank.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/0.NetworkMapBlank.png">https://github.com/DBPFC/NetworkMaps/raw/main/0.NetworkMapBlank.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/0.NetworkMapBlank.png" alt="0.NetworkMapBlank.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE,FALSE,FALSE,FALSE,FALSE</td>
<td>0</td>
<td>0</td>
<td>Blank</td>
<td>None</td><tr>
<td>1.NetworkMapNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE,FALSE,FALSE,FALSE,FALSE</td>
<td>1</td>
<td>1</td>
<td>North</td>
<td>North</td><tr>
<td>1.NetworkMapMidlands.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapMidlands.png">https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapMidlands.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapMidlands.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE,TRUE,FALSE,FALSE,FALSE</td>
<td>2</td>
<td>1</td>
<td>Midlands</td>
<td>Midlands</td><tr>
<td>2.NetworkMapMidlandsNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapMidlandsNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapMidlandsNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapMidlandsNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE,TRUE,FALSE,FALSE,FALSE</td>
<td>3</td>
<td>2</td>
<td>Midlands,North</td>
<td>Midlands | North</td><tr>
<td>1.NetworkMapLondon_and_East.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapLondon_and_East.png">https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapLondon_and_East.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapLondon_and_East.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE,FALSE,TRUE,FALSE,FALSE</td>
<td>4</td>
<td>1</td>
<td>London & East of England</td>
<td>London & East of England</td><tr>
<td>2.NetworkMapLondon_and_EastNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE,FALSE,TRUE,FALSE,FALSE</td>
<td>5</td>
<td>2</td>
<td>North,London & East of England</td>
<td>North | London & East of England</td><tr>
<td>2.NetworkMapLondon_and_EastMidlands.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastMidlands.png">https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastMidlands.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastMidlands.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE,TRUE,TRUE,FALSE,FALSE</td>
<td>6</td>
<td>2</td>
<td>London & East of England, Midlands</td>
<td>London & East of England |  Midlands</td><tr>
<td>3.NetworkMapLondon_and_EastNorthMidlands.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapLondon_and_EastNorthMidlands.png">https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapLondon_and_EastNorthMidlands.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapLondon_and_EastNorthMidlands.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE,TRUE,TRUE,FALSE,FALSE</td>
<td>7</td>
<td>3</td>
<td>North,Midlands,London & East of England</td>
<td>North | Midlands | London & East of England</td><tr>
<td>1.NetworkMapSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/1.NetworkMapSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE,FALSE,FALSE,TRUE,FALSE</td>
<td>8</td>
<td>1</td>
<td>South</td>
<td>South</td><tr>
<td>2.NetworkMapNorthSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapNorthSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapNorthSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapNorthSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE,FALSE,FALSE,TRUE,FALSE</td>
<td>9</td>
<td>2</td>
<td>North,South</td>
<td>North | South</td><tr>
<td>2.NetworkMapMidlandsSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapMidlandsSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapMidlandsSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapMidlandsSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE,TRUE,FALSE,TRUE,FALSE</td>
<td>10</td>
<td>2</td>
<td>Midlands,South</td>
<td>Midlands | South</td><tr>
<td>3.NetworkMapMidlandsSouthNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapMidlandsSouthNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapMidlandsSouthNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapMidlandsSouthNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE,TRUE,FALSE,TRUE,FALSE</td>
<td>11</td>
<td>3</td>
<td>Midlands,South,North</td>
<td>Midlands | South | North</td><tr>
<td>2.NetworkMapLondon_and_EastSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/2.NetworkMapLondon_and_EastSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE,FALSE,TRUE,TRUE,FALSE</td>
<td>12</td>
<td>2</td>
<td>London & East of England,South</td>
<td>London & East of England | South</td><tr>
<td>3.NetworkMapLondon_and_EastNorthSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapLondon_and_EastNorthSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapLondon_and_EastNorthSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapLondon_and_EastNorthSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE,FALSE,TRUE,TRUE,FALSE</td>
<td>13</td>
<td>3</td>
<td>London & East of England,North,South</td>
<td>London & East of England | North | South</td><tr>
<td>3.NetworkMapMidlandsSouthLondon_and_East.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapMidlandsSouthLondon_and_East.png">https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapMidlandsSouthLondon_and_East.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/3.NetworkMapMidlandsSouthLondon_and_East.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE,TRUE,TRUE,TRUE,FALSE</td>
<td>14</td>
<td>3</td>
<td>Midlands,South,London & East of England</td>
<td>Midlands | South | London & East of England</td><tr>
<td>4.NetworkMapAllNetworks.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/4.NetworkMapAllNetworks.png">https://github.com/DBPFC/NetworkMaps/raw/main/4.NetworkMapAllNetworks.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/4.NetworkMapAllNetworks.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE,TRUE,TRUE,TRUE,FALSE</td>
<td>15</td>
<td>4</td>
<td>North,Midlands,London & East of England,South</td>
<td>North | Midlands | London & East of England | South</td><tr>
<td>5.NetworkMapNational.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/5.NetworkMapNational.png">https://github.com/DBPFC/NetworkMaps/raw/main/5.NetworkMapNational.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/5.NetworkMapNational.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE,FALSE,FALSE,FALSE,TRUE</td>
<td>16</td>
<td>1</td>
<td>National</td>
<td>National</td><tr>
<td>6.NetworkMapNationalNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE,FALSE,FALSE,FALSE,TRUE</td>
<td>17</td>
<td>2</td>
<td>National,North</td>
<td>National | North</td><tr>
<td>6.NetworkMapNationalMidlands.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlands.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlands.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlands.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE,TRUE,FALSE,FALSE,TRUE</td>
<td>18</td>
<td>2</td>
<td>National,Midlands</td>
<td>National | Midlands</td><tr>
<td>6.NetworkMapNationalMidlandsNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE,TRUE,FALSE,FALSE,TRUE</td>
<td>19</td>
<td>3</td>
<td>National,Midlands,North</td>
<td>National | Midlands | North</td><tr>
<td>6.NetworkMapNationalLondon_and_East.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_East.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_East.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_East.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE,FALSE,TRUE,FALSE,TRUE</td>
<td>20</td>
<td>2</td>
<td>National,London & East of England</td>
<td>National | London & East of England</td><tr>
<td>6.NetworkMapNationalLondon_and_EastNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE,FALSE,TRUE,FALSE,TRUE</td>
<td>21</td>
<td>3</td>
<td>National,North,London & East of England</td>
<td>National | North | London & East of England</td><tr>
<td>6.NetworkMapNationalLondon_and_EastMidlands.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastMidlands.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastMidlands.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastMidlands.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE,TRUE,TRUE,FALSE,TRUE</td>
<td>22</td>
<td>3</td>
<td>National,London & East of England, Midlands</td>
<td>National | London & East of England |  Midlands</td><tr>
<td>6.NetworkMapNationalLondon_and_EastNorthMidlands.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorthMidlands.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorthMidlands.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorthMidlands.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE,TRUE,TRUE,FALSE,TRUE</td>
<td>23</td>
<td>4</td>
<td>National,North,Midlands,London & East of England</td>
<td>National | North | Midlands | London & East of England</td><tr>
<td>6.NetworkMapNationalSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE,FALSE,FALSE,TRUE,TRUE</td>
<td>24</td>
<td>2</td>
<td>National,South</td>
<td>National | South</td><tr>
<td>6.NetworkMapNationalNorthSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalNorthSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalNorthSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalNorthSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE,FALSE,FALSE,TRUE,TRUE</td>
<td>25</td>
<td>3</td>
<td>National,North,South</td>
<td>National | North | South</td><tr>
<td>6.NetworkMapNationalMidlandsSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE,TRUE,FALSE,TRUE,TRUE</td>
<td>26</td>
<td>3</td>
<td>National,Midlands,South</td>
<td>National | Midlands | South</td><tr>
<td>6.NetworkMapNationalMidlandsSouthNorth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouthNorth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouthNorth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouthNorth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE,TRUE,FALSE,TRUE,TRUE</td>
<td>27</td>
<td>4</td>
<td>National,Midlands,South,North</td>
<td>National | Midlands | South | North</td><tr>
<td>6.NetworkMapNationalLondon_and_EastSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE,FALSE,TRUE,TRUE,TRUE</td>
<td>28</td>
<td>3</td>
<td>National,London & East of England,South</td>
<td>National | London & East of England | South</td><tr>
<td>6.NetworkMapNationalLondon_and_EastNorthSouth.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorthSouth.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorthSouth.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalLondon_and_EastNorthSouth.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE,FALSE,TRUE,TRUE,TRUE</td>
<td>29</td>
<td>4</td>
<td>National,London & East of England,North,South</td>
<td>National | London & East of England | North | South</td><tr>
<td>6.NetworkMapNationalMidlandsSouthLondon_and_East.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouthLondon_and_East.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouthLondon_and_East.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalMidlandsSouthLondon_and_East.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>FALSE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE,TRUE,TRUE,TRUE,TRUE</td>
<td>30</td>
<td>4</td>
<td>National,Midlands,South,London & East of England</td>
<td>National | Midlands | South | London & East of England</td><tr>
<td>6.NetworkMapNationalAllNetworks.png</td>
<td><a href="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalAllNetworks.png">https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalAllNetworks.png</td>
<td><img src="https://github.com/DBPFC/NetworkMaps/raw/main/6.NetworkMapNationalAllNetworks.png" alt="1.NetworkMapNorth.png" width ="50px" height="50px"></td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE,TRUE,TRUE,TRUE,TRUE</td>
<td>31</td>
<td>5</td>
<td>National,North,Midlands,London & East of England,South</td>
<td>National | North | Midlands | London & East of England | South</td><tr>
</table>
</div>
</body>
</html>
